src/RemixDownloader/RemixDownloader.Uwp/App.xaml

<Application x:Class="RemixDownloader.Uwp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RemixDownloader.Uwp"
             xmlns:converters="using:RemixDownloader.Uwp.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FileSuffixConverter x:Key="FileSuffixConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:ResultToBrushConverter x:Key="ResultToBrushConverter" />
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />

            <Style x:Key="StretchedListViewItemStyle"
                   TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
