src/RemixDownloader/RemixDownloader.Uwp/MainPage.xaml

<Page x:Class="RemixDownloader.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RemixDownloader.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:viewModels="using:RemixDownloader.Uwp.ViewModels"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light">

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <TextBlock Text="Available Models"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </Border>

            <GridView x:Name="ModelsGridView"
                      ItemsSource="{Binding Models}"
                      SelectionChanged="{x:Bind ViewModel.ModelsGridView_OnSelectionChanged}"
                      SelectionMode="Extended"
                      IsMultiSelectCheckBoxEnabled="True"
                      Grid.Row="1"
                      Grid.Column="0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding PreviewImage.Source}"
                                   Width="150"
                                   Height="150" />
                            <StackPanel Background="#DDFFFFFF"
                                        VerticalAlignment="Bottom"
                                        Padding="10,5">
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding FileSize, Converter={StaticResource FileSuffixConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid x:Name="UserIdGrid"
                  Background="WhiteSmoke"
                  Grid.Row="2"
                  Grid.Column="0"
                  ColumnSpacing="10"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Visibility="Collapsed">
                    <TextBlock Text="Board ID:" />
                    <TextBox x:Name="BoardIdTextBox"
                             Text="{Binding BoardId, Mode=TwoWay}" />
                </StackPanel>

                <Button x:Name="GetBoardModelsButton"
                        Visibility="Collapsed"
                        Content="{Binding BoardButtonText}"
                        Background="LightSeaGreen"
                        Foreground="White"
                        Click="{x:Bind ViewModel.LoadBoardModels_OnClick}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1" />

                <TextBlock Text="OR"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="10"
                           Grid.Column="2"
                           Visibility="Collapsed" />

                <StackPanel VerticalAlignment="Bottom"
                            Grid.Column="3">
                    <TextBlock Text="User ID:" />
                    <TextBox x:Name="UserIdTextBox"
                             Text="{Binding UserId, Mode=TwoWay}" />
                </StackPanel>

                <Button x:Name="GetUserModelsButton"
                        Content="{Binding UserButtonText}"
                        Background="MediumSlateBlue"
                        Foreground="White"
                        Click="{x:Bind ViewModel.LoadUserModels_OnClick}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Grid.Column="4"
                        Margin="0,0,10,0" />

                <Button Content="Reset"
                        Foreground="White"
                        Background="DarkRed"
                        Click="{x:Bind ViewModel.Reset_OnClick}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Grid.Column="5" />
            </Grid>
        </Grid>

        <toolkit:GridSplitter ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Columns"
                              Background="Gray"
                              Foreground="White"
                              FontSize="13"
                              Grid.Column="1">
            <toolkit:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Text="&#xE784;"
                               Foreground="white"
                               FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <Grid x:Name="RightGrid"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    Grid.Row="0"
                    Grid.Column="2">
                <TextBlock Text="Selected Models"
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </Border>

            <ListView x:Name="SelectedModelsListView"
                      ItemsSource="{Binding SelectedModels}"
                      ItemContainerStyle="{StaticResource StretchedListViewItemStyle}"
                      SelectionMode="None"
                      Grid.Column="1"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Model.PreviewImage.Source}"
                                   Stretch="Fill"
                                   HorizontalAlignment="Stretch" />
                            <Border Background="#DDFFFFFF"
                                    VerticalAlignment="Top"
                                    Grid.Column="1"
                                    Padding="10,5">
                                <TextBlock Text="{Binding Model.Name}"
                                           FontWeight="Bold" />
                            </Border>

                            <Border Background="{Binding Status, Converter={StaticResource ResultToBrushConverter}}"
                                    Visibility="{Binding Status, Converter={StaticResource NullToVisibilityConverter}}"
                                    VerticalAlignment="Bottom"
                                    Grid.Column="1"
                                    Padding="10,5">
                                <TextBlock Text="{Binding Status}"
                                           Foreground="White"
                                           TextWrapping="Wrap" />
                            </Border>

                            <TextBlock Text="{Binding Model.FileSize, Converter={StaticResource FileSuffixConverter}}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Grid.Column="1"
                                       Foreground="#DDFFFFFF"
                                       Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="DownloadSettingsPanel"
                  Background="WhiteSmoke"
                  Padding="10"
                  Grid.Column="1"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Add optimized versions:"
                           VerticalAlignment="Bottom"
                           Grid.Column="0" />

                <Button Content="Choose Extras"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Margin="0,5,5,0"
                        Grid.Column="0"
                        Grid.Row="1">
                    <Button.Flyout>
                        <Flyout LightDismissOverlayMode="On">
                            <StackPanel Width="400"
                                        Padding="10"
                                        Spacing="10"
                                        VerticalAlignment="Center"
                                        Grid.Row="1"
                                        Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                <StackPanel.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Margin"
                                                Value="5,0" />
                                        <Setter Property="IsChecked"
                                                Value="False" />
                                        <Setter Property="IsThreeState"
                                                Value="False" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Optimized Level of Detail"
                                           Style="{ThemeResource TitleTextBlockStyle}"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="In addition to the original model file, optimized verisons are also available. All selections will be saved in addition to the original."
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="0,0,0,10" />
                                <TextBlock Text="Select downloads"
                                           Foreground="{ThemeResource SystemAccentColor}" />
                                <CheckBox Tag="Preview"
                                          Content="Preview"
                                          Checked="{x:Bind ViewModel.OptimizationCheckBox_Checked}"
                                          Unchecked="{x:Bind ViewModel.OptimizationCheckBox_Unchecked}" />
                                <CheckBox Tag="Performance"
                                          Content="Performance"
                                          Checked="{x:Bind ViewModel.OptimizationCheckBox_Checked}"
                                          Unchecked="{x:Bind ViewModel.OptimizationCheckBox_Unchecked}" />
                                <CheckBox Tag="Quality"
                                          Content="Quality"
                                          Checked="{x:Bind ViewModel.OptimizationCheckBox_Checked}"
                                          Unchecked="{x:Bind ViewModel.OptimizationCheckBox_Unchecked}" />
                                <CheckBox Tag="HoloLens"
                                          Content="HoloLens (converted to glb)"
                                          Checked="{x:Bind ViewModel.OptimizationCheckBox_Checked}"
                                          Unchecked="{x:Bind ViewModel.OptimizationCheckBox_Unchecked}" />
                                <CheckBox Tag="WindowsMR"
                                          Content="Windows Mixed Reality (converted to glb)"
                                          Checked="{x:Bind ViewModel.OptimizationCheckBox_Checked}"
                                          Unchecked="{x:Bind ViewModel.OptimizationCheckBox_Unchecked}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Text="{Binding DownloadFolderName}"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,0"
                           Grid.Column="1" />

                <Button x:Name="SelectTargetFolderButton"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                        Content="Choose Folder"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind ViewModel.SelectTargetFolderButton_OnClick}"
                        Grid.Column="1"
                        Grid.Row="1" />

                <Button x:Name="DownloadButton"
                        Content="Start Download"
                        IsEnabled="{Binding IsReadyForDownload}"
                        Click="{x:Bind ViewModel.Download_OnClick}"
                        Background="DarkGoldenrod"
                        Foreground="White"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0" />
            </Grid>
        </Grid>

        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     IsActive="{Binding IsBusy}"
                                     AnimationStyle="AnimationStyle5"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Background="#AAFFFFFF"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center">
            <primitives:RadBusyIndicator.Content>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="20">
                    <TextBlock Text="{Binding IsBusyMessage}" />
                    <Button x:Name="CancelDownloadButton"
                            Content="Cancel"
                            HorizontalAlignment="Center"
                            Click="{x:Bind ViewModel.Cancel_OnClick}" />
                </StackPanel>
            </primitives:RadBusyIndicator.Content>
        </primitives:RadBusyIndicator>
    </Grid>
</Page>
